# storage-app-xjtwo

./: Dockerfile  pom.xml
src/main/java/ai/shreds/: ImageIngestionManagementApplication.java
src/main/java/ai/shreds/adapters/exceptions/: AdapterBadRequestException.java  AdapterConflictException.java  AdapterForbiddenException.java  AdapterInternalServerException.java  AdapterNotFoundException.java  AdapterRestExceptionHandler.java  AdapterUnauthorizedException.java
src/main/java/ai/shreds/adapters/primary/mappers/: AdapterImageApiMapper.java
src/main/java/ai/shreds/adapters/primary/rest/: AdapterImageController.java
src/main/java/ai/shreds/adapters/primary/scheduling/: AdapterOrphanedObjectCleanupJob.java
src/main/java/ai/shreds/application/config/: ApplicationBeansConfig.java
src/main/java/ai/shreds/application/dtos/: ApplicationDTOIngestImageCommand.java  ApplicationDTOListImagesQuery.java  ApplicationDTOReprocessVariantsCommand.java  ApplicationDTOUpdateImageCommand.java
src/main/java/ai/shreds/application/ports/: ApplicationInputPortActivateImage.java  ApplicationInputPortDeactivateImage.java  ApplicationInputPortDeleteImage.java  ApplicationInputPortGetImage.java  ApplicationInputPortIngestImage.java  ApplicationInputPortListImages.java  ApplicationInputPortReprocessVariants.java  ApplicationInputPortUpdateImageMetadata.java
src/main/java/ai/shreds/application/services/: ApplicationServiceImageIngestionService.java  ApplicationServiceImageManagementService.java  ApplicationServiceImageQueryService.java  ApplicationServiceVariantPolicy.java
src/main/java/ai/shreds/domain/entities/: DomainAggregateItemImage.java  DomainEntityImageProcessingTask.java  DomainEntityImageVariant.java
src/main/java/ai/shreds/domain/exceptions/: DomainExceptionConflict.java  DomainExceptionInvariantViolation.java  DomainExceptionNotFound.java  DomainExceptionValidation.java
src/main/java/ai/shreds/domain/ports/: DomainOutputPortIdempotencyRepository.java  DomainOutputPortImageVariantRepository.java  DomainOutputPortItemImageRepository.java  DomainOutputPortObjectStorage.java  DomainOutputPortProcessingTaskRepository.java  DomainServiceChecksum.java  DomainServiceMetadataExtractor.java
src/main/java/ai/shreds/domain/services/: DomainServiceImageFactory.java  DomainServiceVariantPolicy.java
src/main/java/ai/shreds/domain/value_objects/: DomainValueChecksum.java  DomainValueDimensions.java  DomainValueImageMetadata.java  DomainValuePage.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureJpaEnumConverters.java  InfrastructurePersistenceConfig.java  InfrastructureSecurityConfig.java  InfrastructureStorageConfig.java
src/main/java/ai/shreds/infrastructure/exceptions/: InfrastructureExceptionObjectStorage.java  InfrastructureExceptionTranslation.java
src/main/java/ai/shreds/infrastructure/external_services/crypto/: InfrastructureServiceChecksumDigest.java
src/main/java/ai/shreds/infrastructure/external_services/images/: InfrastructureServiceMetadataExtractorImageIO.java
src/main/java/ai/shreds/infrastructure/external_services/storage/: InfrastructureClientMinioObjectStorage.java  InfrastructureClientS3ObjectStorage.java
src/main/java/ai/shreds/infrastructure/logging/: InfrastructureAuditLogger.java
src/main/java/ai/shreds/infrastructure/repositories/impl/: InfrastructureRepositoryImplIdempotencyJpa.java  InfrastructureRepositoryImplImageVariantJpa.java  InfrastructureRepositoryImplItemImageJpa.java  InfrastructureRepositoryImplProcessingTaskJpa.java
src/main/java/ai/shreds/infrastructure/repositories/jpa/entities/: InfrastructureJpaIdempotencyRecordEntity.java  InfrastructureJpaImageProcessingTaskEntity.java  InfrastructureJpaImageVariantEntity.java  InfrastructureJpaItemImageEntity.java  InfrastructureJpaTaskRequestedVariantEntity.java
src/main/java/ai/shreds/infrastructure/repositories/jpa/spring/: InfrastructureJpaIdempotencyRecordRepository.java  InfrastructureJpaImageProcessingTaskRepository.java  InfrastructureJpaImageVariantRepository.java  InfrastructureJpaItemImageRepository.java  InfrastructureJpaTaskRequestedVariantRepository.java
src/main/java/ai/shreds/infrastructure/repositories/mappers/: InfrastructureMapperJpaToDomain.java
src/main/java/ai/shreds/shared/dtos/: SharedDTOErrorResponse.java  SharedDTOImageDetails.java  SharedDTOImageStatusResponse.java  SharedDTOImageSummary.java  SharedDTOImageUpdateRequest.java  SharedDTOImageUploadPayload.java  SharedDTOImageVariant.java  SharedDTOPaginatedImages.java  SharedDTOProcessingTaskSummary.java  SharedDTOReprocessRequest.java  SharedDTOReprocessResponse.java
src/main/java/ai/shreds/shared/enums/: SharedEnumChecksumAlgorithm.java  SharedEnumImageFormat.java  SharedEnumImageRole.java  SharedEnumImageStatus.java  SharedEnumProcessingStatus.java  SharedEnumVariantType.java
src/main/java/ai/shreds/shared/exceptions/: SharedExceptionValidation.java
src/main/java/ai/shreds/shared/utils/: SharedUtilImageDtoMapper.java
src/main/java/ai/shreds/shared/value_objects/: SharedValueChecksum.java  SharedValueDimensions.java  SharedValueImageMetadata.java  SharedValueListQueryParams.java  SharedValueUploadFile.java
src/main/resources/: application.yml  logback-spring.xml  openapi.yml
src/test/java/ai/shreds/: ApplicationStartupTest.java
src/test/java/ai/shreds/adapters/primary/rest/: AdapterImageControllerIntegrationTest.java
src/test/java/ai/shreds/application/services/: ApplicationServiceImageIngestionServiceIntegrationTest.java  ApplicationServiceImageManagementServiceIntegrationTest.java  ApplicationServiceImageQueryServiceIntegrationTest.java
src/test/resources/: application-test.yml
